# PYTHONPATH=
#     "/home/hsth/git/easycut-smartbench/",
#     "/home/hsth/git/easycut-smartbench/src",
#     "/home/hsth/git/easycut-smartbench/test",
#     "/home/hsth/git/easycut-smartbench/src/asmcnc"